#실습문제1

x = float(input('x 입력:'))
y = 6*x/((1-3*x**2)**2)

print('x= ', x, '일때 y= ', y)


#실습문제2

#1000달러 환전금액 계산하기

a=1000 * 1189.08 # 환전금액 = 1000달러 * 1,189.08원

#1000달러 환전수수료 계산하기

b=(1000*1189.08)*0.0145 # 환전 수수료 = = (1000달러 * 1,189.08원) * 1.45%

#환전수수료 우대 금액 계산하기
c= ((1000 * 1189.08) * 0.0145) * 0.85 # 환전수수료 우대 금액 계산하기 = ((1000달러 * 1,189.08원) * 1.45%) * 85%

#원화 총금액 계산하기
d=a+b-c

print('환전금액=',a)
print('환전수수료=',b)
print('우대수수료=',c)
print('원화=',d)


#실습222

a= 1
b= 2
x= a<<2
y= b<<2
z= x|y

print(z)
